@import url('https://fonts.googleapis.com/css?family=Caveat:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Baloo+Thambi+2:400,700&display=swap');

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Baloo Thambi 2', cursive;

    header{
        background-color: #0079be;
        color: #ffffff;
        position: fixed;
        left: 0px;
        top: 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        
        #header{
            display: flex;
            align-items: center;
            width: 100%;

            #logo{
                font-family: 'Caveat', cursive;
                font-size: 20px;
                display: flex;
                justify-content: start;
                align-items: center;
                padding-left: 20px;
                @media (max-width:414px){
                    padding-left: 5px;
                    
                }
                
                img{
                    height: 30px;
                    @media (max-width:414px){
                        width:20px;
                    }
                }
                
            }
    
            #login{
                justify-content: right;
                padding-right: 10px;
                font-weight: bold;
                padding-left: 20px;
                position: absolute;
                right: 1%;
                @media (max-width:414px){
                    right: 20%;
                }
                

                a{
                    text-decoration: none;
                    color: #ffffff;
                    padding: 0px 10px 0px 0px;
                }

                #cadastro{
                    background-color: #ffffff;
                    color: #46a9e2;
                    padding: 8px 5px;
                    border: 10px;
                    border-radius: 3px;
                }

            }
        }
    }

    #pag1{
        background-color:#0079be ;
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        margin-bottom: 100px;
       
        #block{
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            width: 90%;
            color: #ffffff;
            padding-right: 80px;
            margin: 0px 50px;

                @media (max-width:860px){
                    text-align: center;
                    
                }
               #content-block1{
                    display: flex;

                    @media (max-width:985px){
                         width: 66%; 
                         display: contents;  
                         text-align: center;
                    }

                    #title-block{
                        h1{
                            font-size: 32px;
                        }
        
                        p{
                            font-size: 22px;
                        }
                    }
                    #img-block{
                        img{
                           width: fit-content;
                           margin-bottom: 30px;
                           @media (max-width:700px){
                               width: 70%;
                           }
                        }
                    }
                }  
               
                #input-block1{
                    
                    margin-top: 50px;
                    width: 80%;
                    display: contents;
                    form{
                        display: flex;
                        padding-bottom: 30px;
                        justify-content: end;
                        @media (max-width:985px){
                            justify-content: center;
                       }
   
                        #input{
                            font-size: 18px;
                            margin-right: 20px;
                            padding: 10px;
                            border-radius: 5px ;
                            border: #575757;
                            width: 35%;
                        }
                        #button{
                            font-size: 20px;
                            padding: 10px;
                            color: #ffffff;
                            border: #52a142;
                            border-radius: 5px;
                            background-color: #61bd4f;
                           width: 35%;
                        }
                    }
                }   
        }
    }
    
    #pag2{
        
        #block2{
            display: flex ;
            justify-content: center;
            align-items: top;
            padding: 0px 50px;

            @media (max-width:860px){
                flex-direction: column-reverse;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            #content-block2{
                width: 300px;
                align-items: center;
                padding-right: 20px;

                @media (max-width:860px){
                  padding: 0px;       
                }
                
                p{
                    padding-right: 20px;
                    padding-bottom: 50px;

                    
                }

                a{
                    text-decoration: none;
                    color: #ffffff;
                    background-color: #6c8da3;
                    padding: 10px 10px 10px 10px;
                    font-size: 20px;
                    border-radius: 5px;

                   

                    
                    img{
                        margin-top:-20px;
                        margin-left: 10px;
                    }
                }
            }
            #img-block2{
                padding-bottom: 70px;
                
                
                img{
                    border-radius: 15px;
                    @media (max-width:931px){
                        width: 80%;
                        
                    }
                }
                
            }
        }
    }

    #pag3{
        #block3{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

            @media (max-width:860px){
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #img-block3{
                padding-right: 60px;
                margin-top: 70px;
                @media (max-width:860px){
                 padding: 0px;
                      
                }

                img{
                    border-radius: 15px;
                    
                }

            }

            #content-block3{
                width: 500px;
                padding-left: 50px;

                @media (max-width:860px){
                 width: 400px; 
                 padding-left:0px;      
                }
            }
        }
    }

    #pag4{
        #block4{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 70px;
            margin-bottom: 100px;

            @media (max-width:860px){
                flex-direction: column-reverse;
                align-items: center;
                justify-content: center;
            }

            #content-block4{
                width: 500px;
                @media (max-width:860px){
                    width: 400px;
                }
            }

            #img-block4{
                img{
                    width: 400px;
                    padding-left: 70px;
                    @media (max-width:860px){
                        padding-left: 0px;
                    }
                }
            }
        }
    }

    #pag5{
        #block5 {
            display: grid;
            align-items: center;
            justify-content: center;
           
            @media (max-width:860px){
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            #content-block5{
              text-align: center;
              padding-left: 200px;
              width: 500px;

              @media (max-width:860px){
                  padding-left: 0px;
                  width: 400px;
              }
            }

            #img-block5{
                img{
                    @media (max-width:860px){
                        width:480px ;
                    }
                }
            }
            }
        }
    
    #pag6{
        #block6{
            display: flex;
            justify-content: center;
            margin-bottom: 100px;
            padding:10px 20px ;

            @media (max-width:1196px){
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #card1{
                width: 400px;
                padding-right: 100px;
                text-align: center;

                @media (max-width:1672px){
                    padding-right: 0px;
                    width: 400px;
                }

                img{
                    width: 300px;
                }

                button{
                    background-color: #6d8ea2;
                    color: #ffffff;
                    padding:15px;
                    font-size: 22px;
                    border-radius: 8px;
                    border: #575757;
                }
            }

            #card2{
                width:400px;
                padding-right: 100px;
                text-align: center;

                @media (max-width:1672px){
                    padding-right: 0px;
                    width: 400px;
                    
                }
                
                img{
                    width: 300px;
                }

                button{
                    background-color: #6d8ea2;
                    color: #ffffff;
                    padding:15px;
                    font-size: 22px;
                    border-radius: 8px;
                    border: #575757;
                }
            }

            #card3{
                width: 400px;
                text-align: center;

                @media (max-width:1672px){
                
                    width: 400px;

                }
                 img{
                        width: 300px; 
                }
                button{
                    background-color: #494949;
                    height: 80px;
                    border-radius: 10px;
                    color: #ffffff;
                    width: 40%;
                    border: #000000;
                    text-align: center;
                    img{
                        width:24px;
                        margin-top: 20px;
                    }
                    h5{
                        display: inline;
                        padding-top:-20px ;
                        font-size: 10px;
                    }
                    h6{
                        margin-top: -2px;
                        font-size: 12px;
                    }
                }

            }
        }
    }

    #pag7{
        #block7{
            margin:0px 30px ;
            
            #content-block7{
                background-image: linear-gradient(#45558d, #69658c);
                border-radius: 10px;
                padding: 20px;
                height: 400px;
                display: flex;
                flex-direction: column;
                margin-bottom: 100px;

                @media (max-width:650px){
                    height: 600px;
                }

                #information-block7{
                    text-align: center;
                    color: #ffffff;
                    padding-bottom: 30px;
                }
                #img-block7{
                    text-align: center;
                    @media (max-width:600px){
                        display: grid;
                        align-items: center;
                        justify-content: center;
                        
                        
                    }
                }

                #link-block7{
                    text-align: center;
                    padding-top: 80px;
                    padding-bottom: 100px;
                    
                    a{
                        text-decoration: none;
                        background-color: #ffffff;
                        color: #000000;
                        padding: 10px;
                        border-radius: 10px;
                        font-size: 22px;
                    }
                }
            }
        
        }
    }

    #pag8{
        #block8{
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            
            #content-block8{
                background-image: image("./img/background.png");
                width: 380px;
                p{
                    display: block;
                }

                button{
                    background-color: #00d11c;
                    color: #ffffff;
                    padding: 15px;
                    font-size: 20px;
                    border-radius: 10px;
                    border: #03500d;
                    margin-bottom: 50px;
                   
                }
            }
        }
    }

    #pag9{
        #block9{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px 20px 80px 20px;
            text-align: center;

            #link-block9{
                a{
                    padding-left: 10px;
                    padding-right: 10px;
                    color: #7e7e7e;
                    
                }
            }
        }
    }
}